<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VBet.View.AuthorizationForm" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAQEASAAADAAgACAAAACAEEAARAiAAAgAAAEAAA=</HashCode>
      <FileName>View\AuthorizationForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VBet.View.MainForm" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <AssociationLine Name="invokedForm" Type="VBet.View.IAuthorizationForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.441" />
        <Point X="8.75" Y="2.875" />
        <Point X="7" Y="2.875" />
        <Point X="7" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACEgQUACBkCBgCAQCAEBCCQQQACwJAgQCQAICAAAg=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="invokedForm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VBet.View.MyBetsForm" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACqAAAACAAAhAIAACAAAACAAQAEAAAAAAAAEhAAAA=</HashCode>
      <FileName>View\MyBetsForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VBet.View.PlaceBetForm" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAQACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PlaceBetForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBet.View.RegistrationForm" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAEgAgDAAABAAAACEAAACAAABAAACAAIAAAAECEA=</HashCode>
      <FileName>View\RegistrationForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VBet.Model.BetListModel">
    <Position X="2.75" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\BetListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBet.Model.DatabaseParserUpdater" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAIAEAAAEBAAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\DatabaseApi\DatabaseParserUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VBet.Model.MatchListModel">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MatchListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBet.Model.UserListModel">
    <Position X="5" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\UserListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBet.Model.Parser.HtmlLoader" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\Parser\HtmlLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBet.Model.Parser.ParserWorker&lt;T&gt;" Collapsed="true">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAABAAAAAAAAwAAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>Model\Parser\ParserWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loader" />
      <Field Name="parserSettings" />
      <Field Name="parser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VBet.Model.Parser.MatchParser.Coefficient" Collapsed="true">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Parser\MatchParser\Coefficient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBet.Model.Parser.MatchParser.Match" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parser\MatchParser\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBet.Model.Parser.MatchParser.MatchParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Parser\MatchParser\MatchParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VBet.Model.Parser.MatchParser.MatchSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parser\MatchParser\MatchSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VBet.Presenter.AuthorizationFormPresenter" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <AssociationLine Name="authorizationForm" Type="VBet.View.IAuthorizationForm" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="6" />
        <Point X="6.938" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>Presenter\AuthorizationFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="authorizationForm" />
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VBet.Presenter.BetFormPresenter" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAASBAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Presenter\BetFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="betForm" />
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VBet.Presenter.MainFormPresenter" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <AssociationLine Name="mainForm" Type="VBet.View.IMainForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="6" />
        <Point X="9.188" Y="5.762" />
        <Point X="8.938" Y="5.762" />
        <Point X="8.938" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="model" Type="VBet.Model.MatchListModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.281" />
        <Point X="10.375" Y="6.281" />
        <Point X="10.375" Y="7.625" />
        <Point X="7.5" Y="7.625" />
        <Point X="7.5" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Presenter\MainFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainForm" />
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VBet.Presenter.MyBetsFormPresenter" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <AssociationLine Name="form" Type="VBet.View.IMyBetsForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="-0.607" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="model" Type="VBet.Model.BetListModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.562" />
        <Point X="5" Y="7.625" />
        <Point X="3.427" Y="7.625" />
        <Point X="3.427" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Presenter\MyBetsFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="form" />
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VBet.Presenter.RegistrationFormPresenter" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAEAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>Presenter\RegistrationFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="registrationForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VBet.View.BetForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUCKAQgACgBQhAAAACAAAQCIAQICAAAAAIgEAAEBBA=</HashCode>
      <FileName>View\BetForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="VBet.Model.Parser.IParser&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parser\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VBet.Model.Parser.IParserSettings" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parser\IParserSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VBet.View.IAuthorizationForm" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQEACAAAAAAAAAAAAQAAAAEABACAAAAAAAAAAA=</HashCode>
      <FileName>View\IAuthorizationForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VBet.View.IBetForm" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAQAAAABAgAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>View\IBetForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VBet.View.IMainForm" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQEAAAAAAAAAQAAAAAAQAQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>View\IMainForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VBet.View.IMyBetsForm" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IMyBetsForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VBet.View.IRegistrationForm" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEgAACAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>View\IRegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>